<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ReleaseVersion>2.5.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Horizon.XmlRpc.Core\Horizon.XmlRpc.Core.csproj" />
  </ItemGroup>
</Project>
