<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <ReleaseVersion>2.5.2</ReleaseVersion>
    <PackageVersion>2.5.2</PackageVersion>
    <Authors>Horizon0156</Authors>
    <PackageProjectUrl>https://github.com/Horizon0156/XmlRpc</PackageProjectUrl>
    <Description>XmlRpcProxyGen port of Charles Cook's XML-RPC library to .NET Standard / .NET Core. </Description>
    <PackageId>Horizon.XmlRpc.Client</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horizon.XmlRpc.Core\Horizon.XmlRpc.Core.csproj" />
  </ItemGroup>

</Project>
