# XmlRpc

./: .gitignore  Horizon.XmlRpc.sln  LICENSE.md  README.md
.devcontainer/: devcontainer.json
.github/workflows/: cd.yml  ci.yml  push_nuget.yml
CcuDemo/: CcuDemo.csproj  DeviceDescription.cs  IHomeMaticProxy.cs  Program.cs
Demo.AspNetCore/: Demo.AspNetCore.csproj  Program.cs  Startup.cs
Demo.AspNetCore/Properties/: launchSettings.json
Demo.AspNetCore/Services/: AddService.cs
Demo.Client/: Demo.Client.csproj  IAddService.cs  Program.cs
Demo.Contracts/: Demo.Contracts.csproj  IAddService.cs
Demo.Server/: AddService.cs  Demo.Server.csproj
Horizon.XmlRpc.AspNetCore/: Horizon.XmlRpc.AspNetCore.csproj  XmlRpcService.cs
Horizon.XmlRpc.AspNetCore/Adapter/: HttpRequestAdapter.cs  HttpResponseAdapter.cs
Horizon.XmlRpc.AspNetCore/Extensions/: XmlRpcAppBuilderExtensions.cs  XmlRpcServiceProviderExtensions.cs
Horizon.XmlRpc.AspNetCore/Factories/: IXmlRpcServiceFactory.cs  XmlRpcServiceFactory.cs
Horizon.XmlRpc.AspNetCore/Routing/: IServiceRouteBuilder.cs  ServiceRouteBuilder.cs
Horizon.XmlRpc.Client/: Horizon.XmlRpc.Client.csproj  IXmlRpcProxy.cs  XmlRpcAsyncResult.cs  XmlRpcBeginAttribute.cs  XmlRpcClientProtocol.cs  XmlRpcProxyGen.cs  XmlRpcResponseEventArgs.cs
Horizon.XmlRpc.ClientDemo/: Horizon.XmlRpc.ClientDemo.csproj  IAddService.cs  Program.cs
Horizon.XmlRpc.Core/: DateTime8601.cs  Horizon.XmlRpc.Core.csproj  XmlRpcBoolean.cs  XmlRpcDateTime.cs  XmlRpcDouble.cs  XmlRpcException.cs  XmlRpcFaultException.cs  XmlRpcMethodAttribute.cs  XmlRpcMethodInfo.cs  XmlRpcParameterAttribute.cs  XmlRpcParameterInfo.cs  XmlRpcRequest.cs  XmlRpcResponse.cs  XmlRpcReturnValueAttribute.cs  XmlRpcServiceAttribute.cs  XmlRpcStruct.cs  util.cs
Horizon.XmlRpc.Server/: Horizon.XmlRpc.Server.csproj  IHttpRequest.cs  IHttpResponse.cs  XmlRpcDocWriter.cs  XmlRpcHttpServerProtocol.cs  XmlRpcListenerRequest.cs  XmlRpcListenerResponse.cs  XmlRpcListenerService.cs  XmlRpcServerProtocol.cs
Horizon.XmlRpc.ServerDemo/: AddService.cs  Horizon.XmlRpc.ServerDemo.csproj  Program.cs
Libraries/Horizon.XmlRpc.Client/: Horizon.XmlRpc.Client.csproj  XmlRpcAsyncResult.cs  XmlRpcClientProtocol.cs  XmlRpcEndAttribute.cs  XmlRpcProxyGen.cs  XmlRpcRequestEventArgs.cs  XmlRpcUrlAttribute.cs
Libraries/Horizon.XmlRpc.Core/: DateTime8601.cs  Horizon.XmlRpc.Core.csproj  XmlRpcInt.cs  XmlRpcMemberAttribute.cs  XmlRpcMissingMappingAttribute.cs  XmlRpcNonStandard.cs  XmlRpcSerializer.cs  XmlRpcServiceAttribute.cs  XmlRpcServiceInfo.cs
Libraries/Horizon.XmlRpc.Server/: Horizon.XmlRpc.Server.csproj  IHttpRequestHandler.cs  SystemMethodsBase.cs  XmlRpcHttpServerProtocol.cs  XmlRpcListenerResponse.cs
Samples/Client/: Client.csproj  IAddServiceProxy.cs  Program.cs
Samples/Contracts/: Contracts.csproj  IAddService.cs
Samples/Server/: AddService.cs  Program.cs  Server.csproj  XmlRpcServiceHost.cs
Samples/Server/Properties/: launchSettings.json
