<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horizon.XmlRpc.Client\Horizon.XmlRpc.Client.csproj" />
  </ItemGroup>

</Project>
