<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ReleaseVersion>2.5.2</ReleaseVersion>
    <PackageVersion>2.5.2</PackageVersion>
    <Authors>Horizon0156</Authors>
    <PackageProjectUrl>https://github.com/Horizon0156/XmlRpc</PackageProjectUrl>
    <Description>Port of Charles Cook's XML-RPC library to .NET Standard / .NET Core</Description>
    <PackageId>Horizon.XmlRpc.Core</PackageId>
  </PropertyGroup>
  
</Project>
