<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Horizon.XmlRpc.Server\Horizon.XmlRpc.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.5.0</ReleaseVersion>
    <PackageVersion>2.5.0</PackageVersion>
    <Authors>Horizon0156</Authors>
    <PackageProjectUrl>https://github.com/Horizon0156/XmlRpc</PackageProjectUrl>
    <Description>ASP.NET Core integration for hosting XmlRpc Services. </Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Horizon.XmlRpc.AspNetCore</PackageId>
  </PropertyGroup>

</Project>
